{
    "name": "muath-ye/miniature-octo",
    "description": "A mini MVC app demonstrates tree view from two tables.",
    "type": "project",
    "require": {
        "filp/whoops": "^2.14",
        "symfony/dotenv": "^6.0",
        "maximebf/debugbar": "^1.18",
        "illuminate/console": "^8.0",
        "illuminate/events": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "classmap": [
            "./",
            "app/commands"
        ],
        "files": ["core/helpers.php"]
    },
    "authors": [
        {
            "name": "muathye",
            "email": "muath.ye@gmail.com"
        }
    ]
}
